# Twixter-MVC-APP

./: README.md  Twixter.sln
CorePackage/: CorePackage.csproj
CorePackage/Entities/: Entity.cs
CorePackage/Repositories/: EfRepositoryBase.cs  IRepository.cs
Twixter.Models/: Twixter.Models.csproj
Twixter.Models/Dtos/Comments/: CommentAddRequestDto.cs  CommentResponseDto.cs
Twixter.Models/Dtos/Posts/: PostAddRequestDto.cs  PostResponseDto.cs
Twixter.Models/Dtos/Users/: LoginRequestDto.cs  RegisterRequestDto.cs  UserResponseDto.cs
Twixter.Models/Entities/: ApplicationUser.cs  Comment.cs  Follow.cs  Like.cs  Media.cs  Post.cs
Twixter.Models/Enums/: MediaType.cs
Twixter.Repository/: Twixter.Repository.csproj
Twixter.Repository/Configurations/: ApplicationUserConfiguration.cs  CommentConfiguration.cs  FollowConfiguration.cs  LikeConfiguration.cs  MediaConfiguration.cs  PostConfiguration.cs
Twixter.Repository/Context/: ApplicationDbContext.cs
Twixter.Repository/Repositories/Abstracts/: IApplicationUserRepository.cs  ICommentRepository.cs  IFollowRepository.cs  ILikeRepository.cs  IMediaRepository.cs  IPostRepository.cs
Twixter.Repository/Repositories/Concretes/: ApplicationUserRepository.cs  (+5 more)
Twixter.Service/: Twixter.Service.csproj
Twixter.Service/Exceptions/: EmailNotConfirmedException.cs  InvalidPasswordException.cs  UserCreationException.cs  UserLockedOutException.cs  UserNotFoundException.cs
Twixter.Service/Mappers/: MappingProfile.cs
Twixter.WebMvc/: Program.cs  Twixter.WebMvc.csproj  appsettings.json
Twixter.WebMvc/Controllers/: HomeController.cs
Twixter.WebMvc/Extensions/: ServiceRegistration.cs
Twixter.WebMvc/Hubs/: PostHub.cs
Twixter.WebMvc/Models/: ErrorViewModel.cs
Twixter.WebMvc/Models/ViewModels/: PostViewModel.cs
Twixter.WebMvc/Properties/: launchSettings.json
Twixter.WebMvc/Views/: _ViewImports.cshtml
Twixter.WebMvc/Views/Home/: Index.cshtml  IndexAjaxTest.cshtml  IndexSignalRTest.cshtml
Twixter.WebMvc/Views/Shared/: _Layout.cshtml
Twixter.WebMvc/Views/Shared/PartialViews/Layout/: _HeaderPartial.cshtml
Twixter.WebMvc/wwwroot/js/: signalr-connection.js  signalr.min.js
(+6 files in other folders)
